codesmithyidepath = envvar("CODESMITHYIDE");
import $(codesmithyidepath)/content-platform/include/CodeSmithy/ContentPlatform/Core.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/CodeSmithyContentPlatformWebServer.sln;
vs2017.solutionfile = ../vc15/CodeSmithyContentPlatformWebServer.sln;
vs2015.solutionfile = ../vc14/CodeSmithyContentPlatformWebServer.sln;
vs2013.solutionfile = ../vc12/CodeSmithyContentPlatformWebServer.sln;

program CodeSmithyContentPlatformWebServer : CodeSmithyContentPlatformCore
{
    archs = x86 x86_64;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        libs += CodeSmithyContentPlatformCore NemuWebFramework NemuCore IshikoHTTP IshikoNetworking IshikoFileSystem IshikoTime IshikoText IshikoTypes IshikoLogging IshikoErrors fmt boost_filesystem;
    }

    sources
    {
        ../../src/main.cpp
    }
}
